# zoo_tour

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/zoo_tour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoo_tour/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/zoo_tour/model/dataSource/: ZooApiService.kt  ZooRemoteDataSource.kt
app/src/main/java/com/example/zoo_tour/model/entities/: Animal.kt  Area.kt  Exhibit.kt  ImportDate.kt  Plant.kt
app/src/main/java/com/example/zoo_tour/model/repositories/: ZooRepository.kt
app/src/main/java/com/example/zoo_tour/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zoo_tour/util/: ApiResponse.kt  ApiResult.kt  Constant.kt  NetworkResult.kt
app/src/main/java/com/example/zoo_tour/view/: AreaListScreen.kt  ExhibitDataScreen.kt
app/src/main/java/com/example/zoo_tour/view/area/: AreaListItem.kt  AreaListScreen.kt
app/src/main/java/com/example/zoo_tour/view/exhibitData/: ExhibitDataScreen.kt  ExhibitListItem.kt
app/src/main/java/com/example/zoo_tour/view/information/: InformationScreen.kt
app/src/main/java/com/example/zoo_tour/view/webView/: WebViewScreen.kt
app/src/main/java/com/example/zoo_tour/viewModel/: AreaListViewModel.kt  ExhibitDataViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/zoo_tour/: ExampleUnitTest.kt
app/src/test/java/com/example/zoo_tour/model/repositories/: AnimalRepositoryTest.kt  AreaRepositoryTest.kt  FakeZooApiService.kt  PlantRepositoryTest.kt  ZooRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
